// Home Content

.home {

  padding-top: 90px;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;

      @media @phone {
        border-radius: 8px;
      }
    }
  
  }

  .space-images {
    .flexBox(center, center);
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;

        &.blast {
          display: block;
          width: 92%;
        }
      }
    } // img
  } // space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  } 

  .walk {
    .flexBox();
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;

    @media @phone {
      margin-top: 20px;
      padding: 20px;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();

        @media @phone {
          width: 100%;
          height: 60px;
          line-height: 60px;
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 0 0 20px;
      }
    }
  }
}// home